REACT_APP_API_URL = http://localhost:3000
REACT_APP_ALBY_API_URL = https://app.regtest.getalby.com/oauth?client_id=
REACT_APP_ALBY_CLIENT_ID = test_client
REACT_APP_ALBY_CLIENT_SECRET = test_secret
REACT_APP_REDIRECT_URL = http://localhost:8080
REACT_APP_CRYPTO_PRICES = 86d1a3aae01e824d0545ebe7dc6f355993b48cebe2dc06b670db2d6dfe564702